<!DOCTYPE html>
<html>
	<head>
      <link rel="Fernando Greco" href="https://github.com/FernandoGreco"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
        *{
            margin:0px; 
        }

        h1,h2{
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                   color:black;
          padding: 10px;
        }

        h1,h2,h4,p,h3{
           text-align: justify;
        }


h1,h2:hover{
          background-color: #FAFAFA;
        }

  img:hover{
  -webkit-filter: sepia(1);
    -webkit-filter: sepia(100%);
    -moz-filter: sepia(100%);
    -ms-filter: sepia(100%);
    -o-filter: sepia(100%);
    filter: sepia(100%);
  }

.grid-container,.boxMenor {
  display: grid;
  grid-gap: 3%;
  padding: 2%;
        }



    .grid-container{
      grid-template-columns: auto auto;
    }

    .boxMenor{
      grid-template-columns: auto auto auto auto;
    }

.grid-container > div,.boxMenor > div{

  padding: 10px;
}


   @media all and (max-width:1030px) {
    .grid-container,.boxMenor {
  grid-template-columns:auto auto;
}
h1{
  font-size: 20px;
}
h2{
  font-size: 15px;
}

      }

@media all and (max-width:600px) {
   .grid-container,.boxMenor{
  grid-template-columns:auto;
}

</style>


	</head>
<body bgcolor="#F5F6CE">



<div class="grid-container">
    <div><h1>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h1><img src="img/marea.jpeg" width="100%">
    
   <h3> Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    </h3>
</div>
    <div class="grid-container" style="padding: 0px">
    <div><h2>Definir uma unidade de medida CSS (px, em, cm) </h2><img src="img/marea.jpeg" width="100%">Aqui vai a data</div>
    <div><h2>Definir uma unidade de medida CSS (px, em, cm) </h2><img src="img/marea.jpeg" width="100%">Aqui vai a data</div>
    <div><h2>Definir uma unidade de medida CSS (px, em, cm) </h2><img src="img/marea.jpeg" width="100%">Aqui vai a data</div>
    <div><h2>Definir uma unidade de medida CSS (px, em, cm) </h2><img src="img/marea.jpeg" width="100%">Aqui vai a data</div>
    </div>
</div>


<div class="boxMenor">
    <div><h2>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h2><img src="img/marea.jpeg" width="100%">
    <p>Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.</p></div>

    <div><h2>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h2><img src="img/marea.jpeg" width="100%">
    <p>Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.</p>
    </div>

    <div><h2>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h2><img src="img/marea.jpeg" width="100%">
    <p>Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.</p>
    </div>
    <div><h2>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h2><img src="img/marea.jpeg" width="100%">
    <p>Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.</p>
    </div>
    <div><h2>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h2><img src="img/marea.jpeg" width="100%">
    <p>Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.</p></div>

    <div><h2>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h2><img src="img/marea.jpeg" width="100%">
    <p>Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.</p>
    </div>

    <div><h2>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h2><img src="img/marea.jpeg" width="100%">
    <p>Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.</p>
    </div>
    <div><h2>Definir uma unidade de medida CSS (px, em, cm) para esta propriedade</h2><img src="img/marea.jpeg" width="100%">
    <p>Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.
    Direct child elements(s) of the grid container automatically becomes grid items.</p>
    </div>
    </div>


</body>
</html>